spring.datasource.url= jdbc:postgresql://localhost:5432/filestorage
spring.datasource.username= admin
spring.datasource.password= admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

##scheduler
spring.task.scheduling.pool.size=2
processFilesFixedDelay = 100000
removeFilesFixedDelay = 150000